# Random private key
PRIVATE_KEY=0x137423264e4622f9884e3078dfdc887fcf418741b090d6e7c11a04d49d55d4cb
# When using an RPC, use cors-anywhere. docker run -d -p 8080:8080 redocly/cors-anywhere. http://localhost:8080/https...
RPC_URL=
