# Sequence Project Access Key (Required)
VITE_ENV=
VITE_USE_V3_API=true
VITE_USE_V3_RELAYERS=true
VITE_PROJECT_ACCESS_KEY= 
VITE_API_URL=https://api.sequence.app
VITE_INDEXER_URL=https://indexer.sequence.app